# iot-platform-sdk

./: .gitignore  Jenkinsfile  Jenkinsfile.yml  NOTICE  README.md  pom.xml  swagger.yaml
common/: pom.xml
common/protocol/: pom.xml
common/rest/: pom.xml
common/rest/src/main/java/org/sdo/iotplatformsdk/common/rest/: CipherOperation.java  DeviceCryptoInfo.java  DeviceState.java  DeviceStateType.java  Iso8061Timestamp.java  Message41Store.java  Message45Store.java  Message47Store.java  MessageEncoding.java  ModuleMessage.java  OwnerVoucher.java  OwnerVoucherEntry.java  OwnerVoucherEntryBodyObject.java  OwnerVoucherHeader.java  ProtocolError.java  RendezvousInstruction.java  SetupInfoResponse.java  SignatureResponse.java  SviMarshalled.java  SviMessage.java  SviMessageType.java  To0Request.java  To2DeviceSessionInfo.java
common/rest/src/test/java/org/sdo/iotplatformsdk/common/rest/: DeviceStateTest.java  Iso8061TimestampTest.java  ModuleMessageTest.java  OwnerVoucherEntryObjectTest.java  OwnerVoucherEntryTest.java  OwnerVoucherHeaderTest.java  OwnerVoucherTest.java  ProtocolErrorTest.java  RendezvousInstructionTest.java  SetupInfoResponseTest.java  SignatureResponseTest.java  SviMessageTest.java  To0RequestTest.java
ocs/: pom.xml
ocs/fsimpl/: pom.xml
ocs/libocs/: pom.xml
ocs/libocs/src/main/java/org/sdo/iotplatformsdk/ocs/services/: DataManager.java  DataObject.java  OcsRestContract.java  OcsRestController.java
ocs/libocs/src/main/resources/: application.properties
ops/: pom.xml
ops/epid/: pom.xml
ops/epid/src/main/java/org/sdo/iotplatformsdk/ops/epid/: Epid11eB.java  Epid20eB.java  EpidConstants.java  EpidGroupPublicKey.java  EpidLib.java  EpidOnlineMaterial.java  EpidOnlineVerifier.java  EpidSecurityProvider.java  EpidSigRl.java  EpidSignatureSpi.java  EpidSignedMaterial.java  EpidUtils.java  SigInfoResponder.java
ops/epid/src/test/java/org/sdo/iotplatformsdk/ops/epid/: EpidUtilsTest.java
ops/libops/: pom.xml
ops/libops/src/main/java/org/sdo/iotplatformsdk/ops/to2library/: KeyExchangeDecoder.java  Message255Handler.java  Message40Handler.java  Message42Handler.java  Message44Handler.java  Message46Handler.java  Message48Handler.java  Message50Handler.java  MessageType.java  OwnerConfiguration.java  OwnerEvent.java  OwnerEventHandler.java  OwnerResaleSupport.java  OwnerServiceInfoHandler.java  SessionStorage.java  SetupDeviceService.java  SimpleOwnerEventHandler.java  SimpleOwnerEventHandlerFactoryBean.java  SimpleSessionStorage.java  SimpleSessionStorageFactoryBean.java  To2BeginEvent.java  To2CipherContextFactory.java  To2EndEvent.java  To2ErrorEvent.java  To2ProvingOwner.java  To2ReceivingDeviceServiceInfo.java  To2SendingOwnerServiceInfo.java  To2Session.java
ops/libops/src/test/java/org/sdo/iotplatformsdk/ops/to2library/: Message255HandlerTest.java  Message40HandlerTest.java  Message42HandlerTest.java  Message44HandlerTest.java  Message46HandlerTest.java  Message48HandlerTest.java
ops/owner/: pom.xml
ops/owner/src/main/java/org/sdo/iotplatformsdk/ops/owner/: OwnerApp.java
ops/restimpl/: logback-spring.xml  pom.xml
ops/restimpl/src/main/java/org/sdo/iotplatformsdk/ops/config/: OpsApplication.java  OpsConfiguration.java
ops/restimpl/src/main/java/org/sdo/iotplatformsdk/ops/opsimpl/: OpsApplication.java  OpsAsciiSequence.java  OpsAsymKexCodec.java  OpsBase64Sequence.java  OpsCharSequence.java  OpsConfiguration.java  OpsHealthController.java  OpsOnDieEcdsaMaterialUtil.java  OpsOwnerEventHandler.java  OpsOwnerEventHandlerFactory.java  OpsOwnerEventHandlerFactoryBean.java  OpsPropertiesLoader.java  OpsProxyStorage.java  OpsResaleSupport.java  OpsRestUri.java  OpsServiceInfoModule.java  OpsSessionStorage.java  OpsSessionStorageFactory.java  OpsSessionStorageFactoryBean.java  OpsSetupDeviceServiceInfo.java  OpsSignatureServiceFactory.java  RestClient.java  RestHeaderRequestInterceptor.java
ops/restimpl/src/main/java/org/sdo/iotplatformsdk/ops/rest/: OpsControllerAdvice.java  OpsCustomSslContextFactory.java  OpsHealthController.java  OpsTransferOwnershipController.java  RestClient.java  RestHeaderRequestInterceptor.java
ops/restimpl/src/test/java/org/sdo/iotplatformsdk/ops/opsimpl/: OpsOnDieEcdsaMaterialUtilTest.java  OpsOwnerEventHandlerTest.java  OpsProxyStorageTest.java  OpsResaleSupportTest.java  OpsServiceInfoModuleTest.java  OpsSignatureServiceFactoryTest.java  RestClientTest.java
ops/serviceinfo/: pom.xml
ops/serviceinfo/src/main/java/org/sdo/iotplatformsdk/ops/serviceinfo/: PreServiceInfoMultiSource.java  PreServiceInfoSink.java  ServiceInfoMarshaller.java  ServiceInfoModule.java  ServiceInfoMultiSink.java  ServiceInfoMultiSource.java  ServiceInfoSink.java  ServiceInfoSource.java
to0scheduler/: pom.xml
to0scheduler/libto0/: pom.xml
to0scheduler/libto0/src/main/java/org/sdo/iotplatformsdk/to0scheduler/to0library/: To0Client.java  To0ClientSession.java  To0Controller.java  To0ProxyStore.java  To0ScheduledClientSession.java  To0Scheduler.java  To0SchedulerEvents.java  To1dOwnerRedirect.java
to0scheduler/libto0/src/test/java/org/sdo/iotplatformsdk/to0scheduler/to0library/: To0ScheduledClientSessionTest.java
to0scheduler/to0client/: pom.xml
to0scheduler/to0client/src/main/java/org/sdo/iotplatformsdk/to0scheduler/to0client/: To0ClientApp.java  To0ClientConfiguration.java
to0scheduler/to0serviceimpl/: pom.xml
to0scheduler/to0serviceimpl/src/main/java/org/sdo/iotplatformsdk/to0scheduler/config/: To0ServiceApplication.java  To0ServiceConfiguration.java
to0scheduler/to0serviceimpl/src/main/java/org/sdo/iotplatformsdk/to0scheduler/rest/: RestClient.java  To0Controller.java  To0ControllerAdvice.java  To0CustomSslContextFactory.java  To0HealthController.java  To0NoopSslContextFactory.java
to0scheduler/to0serviceimpl/src/main/java/org/sdo/iotplatformsdk/to0scheduler/to0service/: RequestInterceptor.java  RestClient.java  RestUri.java  To0HealthController.java  To0PropertiesLoader.java  To0ProxystoreImpl.java  To0SchedulerEventsImpl.java  To0ServiceApplication.java  To0ServiceConfiguration.java  (+1 more)
(+375 files in other folders)
