<?xml version="1.0"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>SDO IoT Platform SDK</description>
  <groupId>org.sdo</groupId>
  <artifactId>iotplatformsdk</artifactId>
  <version>1.10.7-SNAPSHOT</version>
  <name>SDO IoT Platform SDK</name>
  <packaging>pom</packaging>
  <url>file:///tmp/sdo</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.4</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <tomcat.version>9.0.68</tomcat.version>
    <com.fasterxml.jackson.databind.version>2.13.4</com.fasterxml.jackson.databind.version>
    <com.fasterxml.jackson.version>2.13.4</com.fasterxml.jackson.version>
    <org.bouncycastle.version>1.70</org.bouncycastle.version>
    <org.jsoup.jsoup.version>1.15.3</org.jsoup.jsoup.version>
    <org.apache.httpcomponents.version>4.5.13</org.apache.httpcomponents.version>
    <org.apache.commons.configuration2.version>2.8.0</org.apache.commons.configuration2.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>
    <io.projectreactor.version>3.4.6</io.projectreactor.version>
    <javax.xml.bind.version>2.3.1</javax.xml.bind.version>
    <org.slf4j.version>1.7.30</org.slf4j.version>
    <org.mockito.version>1.10.19</org.mockito.version>
    <junit-jupiter.version>5.7.2</junit-jupiter.version>
    <org.apache.maven.plugins.maven-checkstyle-plugin.version>
      3.1.0
    </org.apache.maven.plugins.maven-checkstyle-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>2.17.1</log4j.version>
    <executable-jar-suffix>exe</executable-jar-suffix>
    <project.docker.directory>../../demo</project.docker.directory>
  </properties>

  <modules>
    <module>common</module>
    <module>ocs</module>
    <module>ops</module>
    <module>to0scheduler</module>
  </modules>

  <distributionManagement>
    <site>
      <id>${project.artifactId}</id>
      <url>${project.url}</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sdo.iotplatformsdk</groupId>
        <artifactId>ocs</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk</groupId>
        <artifactId>ops</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk</groupId>
        <artifactId>to0service</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk.common</groupId>
        <artifactId>rest</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk.common</groupId>
        <artifactId>protocol</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk.ops</groupId>
        <artifactId>epid</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk.ops</groupId>
        <artifactId>serviceinfo</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk.ops</groupId>
        <artifactId>libops</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk.ops</groupId>
        <artifactId>opsimpl</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk.ocs</groupId>
        <artifactId>ocsfs</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk.ocs</groupId>
        <artifactId>libocs</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk.to0service</groupId>
        <artifactId>libto0</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sdo.iotplatformsdk.to0service</groupId>
        <artifactId>to0serviceimpl</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${org.jsoup.jsoup.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.databind.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${org.apache.commons.configuration2.version}</version>
      </dependency>

      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${io.projectreactor.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${javax.xml.bind.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.3</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <haltOnFailure>false</haltOnFailure>
              <rules>
                <rule>
                  <element>CLASS</element>
                  <excludes>
                    <exclude>*Test</exclude>
                  </excludes>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- (validate) Checkstyle validation for code style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>
          ${org.apache.maven.plugins.maven-checkstyle-plugin.version}
        </version>
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <consoleOutput>false</consoleOutput>
              <failsOnError>true</failsOnError>
              <violationSeverity>warning</violationSeverity>
              <sourceDirectories>
                <sourceDirectory>src/main/java</sourceDirectory>
                <sourceDirectory>src/test/java</sourceDirectory>
              </sourceDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20.1</version>
        <reportSets>
          <reportSet>
            <id>unit-tests</id>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>unit-tests-aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>report</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>jacoco-report</id>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>

