<?xml version="1.0"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sdo.iotplatformsdk</groupId>
    <artifactId>to0service</artifactId>
    <version>1.7</version>
  </parent>

  <groupId>org.sdo.iotplatformsdk.to0service</groupId>
  <artifactId>libto0</artifactId>
  <name>SDO IoT Platform SDK - Library for TO0</name>
  <url>file:///tmp/sdo</url>
  <packaging>jar</packaging>
  <description>
    SDO IoT Platform SDK - Interfaces for TO0 Container solution.
  </description>

  <dependencies>

    <dependency>
      <groupId>org.sdo.iotplatformsdk.common</groupId>
      <artifactId>rest</artifactId>
	</dependency>

    <dependency>
      <groupId>org.sdo.iotplatformsdk.common</groupId>
      <artifactId>protocol</artifactId>
      <version>${project.version}</version>
	</dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
     <groupId>com.fasterxml.jackson.datatype</groupId>
     <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
