<?xml version="1.0"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sdo.iotplatformsdk.to0service</groupId>
  <artifactId>libto0</artifactId>
  <name>SDO IoT Platform SDK - Library for TO0</name>
  <url>file:///tmp/sdo</url>
  <packaging>jar</packaging>
  <description>
    SDO IoT Platform SDK - Interfaces for TO0 Container solution.
  </description>

  <parent>
    <groupId>org.sdo.iotplatformsdk</groupId>
    <artifactId>to0service</artifactId>
    <version>1.10.4</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.sdo.iotplatformsdk.common</groupId>
      <artifactId>rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sdo.iotplatformsdk.common</groupId>
      <artifactId>protocol</artifactId>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    
        <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
