<?xml version="1.0"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sdo.iotplatformsdk</groupId>
		<artifactId>ops</artifactId>
		<version>1.7</version>
	</parent>

	<groupId>org.sdo.iotplatformsdk.ops</groupId>
	<artifactId>libops</artifactId>
	<name>SDO IoT Platform SDK - Library for Owner Protocol Service Rest Implementation</name>
	<packaging>jar</packaging>
	<description>
    SDO IoT Platform SDK - Library for Owner Protocol Service
  </description>
	<url>file:///tmp/sdo</url>

	<properties>
		<junit-jupiter-api.version>5.3.2</junit-jupiter-api.version>
		<junit-jupiter-params.version>5.3.2</junit-jupiter-params.version>
		<junit-jupiter-engine.version>5.3.2</junit-jupiter-engine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>serviceinfo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>epid</artifactId>
			<version>${project.version}</version>
		</dependency>

	    <dependency>
	      <groupId>org.sdo.iotplatformsdk.common</groupId>
	      <artifactId>rest</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
	</build>
</project>
