<?xml version="1.0" encoding="UTF-8"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sdo.iotplatformsdk.ocs</groupId>
  <artifactId>libocs</artifactId>
  <packaging>jar</packaging>
  <name>SDO IoT Platform SDK - Owner Companion Library</name>
  <url>file:///tmp/sdo</url>
  <description>SDO IoT Platform SDK - Owner Companion Service Library</description>

  <parent>
    <groupId>org.sdo.iotplatformsdk</groupId>
    <artifactId>ocs</artifactId>
    <version>1.10.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.sdo.iotplatformsdk.common</groupId>
      <artifactId>rest</artifactId>
    </dependency>
  </dependencies>

</project>
