<?xml version="1.0"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description>SDO IoT Platform SDK - Protocol entities and operations</description>
	<groupId>org.sdo.iotplatformsdk.common</groupId>
	<artifactId>protocol</artifactId>
	<name>SDO IoT Platform SDK - Protocol entities and operations</name>
	<packaging>jar</packaging>
	<url>file:///tmp/sdo</url>

	<parent>
		<groupId>org.sdo.iotplatformsdk</groupId>
		<artifactId>common</artifactId>
		<version>1.7</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>org.sdo.iotplatformsdk.common</groupId>
			<artifactId>rest</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.61</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.61</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

	</dependencies>
</project>
